spring.application.name=journalApp-backend

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Server Configuration
server.port=${PORT:8080}

# Application Configuration
app.session-timeout=${SESSION_TIMEOUT:3600}
app.session-secret=${SESSION_SECRET}
